# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1733600842	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f6=40000000&tz=UTC&repeat=NONE&f7=100&hl=en
.youtube.com	TRUE	/	TRUE	1767721561	SOCS	CAISEwgDEgk3MDI0MjY3MzkaAnBsIAEaBgiAoM66Bg
.youtube.com	TRUE	/	TRUE	1749145561	VISITOR_INFO1_LIVE	2_YU6BR4F-8
.youtube.com	TRUE	/	TRUE	1749145562	VISITOR_PRIVACY_METADATA	CgJQTBIcEhgSFhMLFBUWFwwYGRobHB0eHw4PIBAREiEgUg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	bjN6ux9AuZ4
.youtube.com	TRUE	/	FALSE	1741370658	_gcl_au	1.1.1287895735.1733594659
